daadisplays/daa-displays-min/openMap/owsAll.xsd

<schema xmlns:ows="http://www.opengis.net/ows/1.1" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ows/1.1" elementFormDefault="qualified" version="1.1.0.3" xml:lang="en">
<link type="text/css" id="dark-mode" rel="stylesheet" href=""/>
<style type="text/css" id="dark-mode-custom-style"/>
<annotation>
<appinfo>owsAll.xsd</appinfo>
<documentation>
This XML Schema Document includes and imports, directly and indirectly, all the XML Schemas defined by the OWS Common Implemetation Specification. OWS is an OGC Standard. Copyright (c) 2006,2010 Open Geospatial Consortium. To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
</documentation>
</annotation>
 <!--
 ==============================================================
		includes and imports
	============================================================== 
-->
<include schemaLocation="owsGetResourceByID.xsd"/>
<include schemaLocation="owsExceptionReport.xsd"/>
<include schemaLocation="owsDomainType.xsd"/>
<include schemaLocation="owsContents.xsd"/>
<include schemaLocation="owsInputOutputData.xsd"/>
</schema>